<!DOCTYPE html>
<html lang="en">
    <head>
        <met#aeb3b8et="utf-8">
        <title>Lorraine-Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: #220901;
        }
        .service-item{
            background-color: #621708;
        }
        .form-control{
            background-color: #621708;
        }
        .text{
            color:#bc3908;
        }
        .btn{
            background-color: #621708;
        }
        .title{
            color:#bc3908;
        }
       
    </style>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 sticky-lg-top vh-100">
                    <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                        <img class="w-100 img-fluid mb-4" src="img/me.jpg" alt="Image">
                        <h1 class="text mt-2">Lorraine Kamanda</h1>
                        <div class="mb-4" style="height: 22px;">
                            <h4 class="typed-text-output d-inline-block text-light"></h4>
                            <div class="typed-text d-none">Django Developer, Web Developer, Full Stack Developer, Front End Web Developer</div>
                        </div>
                        <div class="d-flex justify-content-center mt-auto mb-3">
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- About Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">About Me</h1>
                        <p>An intelligent,self-driven python(django) developer with a passion about web design,making sure that systems,interfaces,language and graphics are human friendly,aesthetically pleasing,clear,on-brand and usable-with a touch of mellow smoothness</p>
                        <div class="row mb-4">
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text">Name:</span> Lorraine Kamanda
                            </div>
                          
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text">Degree:</span> Geospatial Engineering
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text">Experience:</span> 2 Years
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text">Phone:</span> +254 726 889 409 
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text">Email:</span> lorrainekamanda@gmail.com
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text">Address:</span> Nairobi,Kenya
                            </div>
                        
                        </div>
                    
                    </section>
                    <!-- About End -->

                    <!-- Skills Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Skills</h1>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">HTML</p>
                                        <p class="mb-2">95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">CSS</p>
                                        <p class="mb-2">95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Git</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                   <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">RestApi</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Bootstrap</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Javascript</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Django</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>


                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Postgresql</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Docker</p>
                                        <p class="mb-2">80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                          


                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Python</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Skills End -->

                    <!-- Expericence Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Expericence</h1>
                        <div class="border-start border-2 border-light pt-2 ps-5">
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Full Stack Developer</h5>
                                <p class="mb-2">Deep Knowledge Group | <small>2021 - 2022</small></p>
                                <p>I was part of a team that designed api dashboards.Working in this company enhanced my skills in javascript,particulary ajax.
                                    I also enhanced my web scraping using beautiful soup.</p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Software Developer</h5>
                                <p class="mb-2">Hooligan LLC | <small>2020 - 2021</small></p>
                                <p>Software developer for an American startup where i built an online marketplace using django,
                                    during my time here my skills in HTML,CSS,bootstrap,J-query,javascript,django,postgresql,git and github. </p>
                            </div>

                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Software Developer</h5>
                                <p class="mb-2">Hooligan LLC | <small>2020 - 2021</small></p>
                                <p>Software developer for an American startup where i built an online marketplace using django,
                                    during my time here my skills in HTML,CSS,bootstrap,J-query,javascript,django,postgresql,git and github. </p>
                            </div>

                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Freelance Developer</h5>
                                <p class="mb-2">Self Emplyoed| <small>2020</small></p>
                                <p>Developed a number of websites for independent clients. </p>
                            </div>

                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">GIS Analyst</h5>
                                <p class="mb-2">Spatial Acre | <small>2017-2019</small></p>
                                <p>Perfomed GIS Analysis and perfomed land subdivision</p>
                            </div>
                        </div>
                    </section>
                    <!-- Expericence End -->

                    

                    <!-- Services Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Services</h1>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                                    <h5 class="mb-2">Web Design</h5>
                                    <p class="mb-0">I have experience in designing websites using figma.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fab fa-2x fa-android mx-auto mb-4"></i>
                                    <h5 class="mb-2">Python(Django) development</h5>
                                    <p class="mb-0">My main area of expertise is django development </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fa fa-2x fa-search mx-auto mb-4"></i>
                                    <h5 class="mb-2">Full stack Development</h5>
                                    <p class="mb-0">I am also an expert on Full stack development using HTML,CSS,JS,J-query,Bootstrap for front end and Django or Flask for backend development</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fa fa-2x fa-edit mx-auto mb-4"></i>
                                    <h5 class="mb-2">GIS Analysis</h5>
                                    <p class="mb-0">GIS Analysis was my major area of expertise in college.creating maps using software tools and data analysis using ArcMap and QGIS. </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Services End -->

                    <!-- Portfolio Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Portfolio</h1>
                        <div class="row">
                            <div class="col-12">
                              
                                <div class="row portfolio-container">
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <p class="texts"> <a href="https://newsboardapi.herokuapp.com/" style="color: white;">News Board Api</a></p>
                                        <div class="position-relative overflow-hidden mb-2" >
                                            <img class="img-fluid w-100" src="img/api.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/api.png" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <p class="texts">Api Dashboards</p>
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/dashboard.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/dashboard.png" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <p class="texts"> <a href="http://dagallery.herokuapp.com/" style="color: white;">Dagallery Marketplace</a></p>
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/dagallery.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/dagallery.png" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <p class="texts"> <a href="https://new-jodosite.netlify.app/" style="color: white;">Jodosite</a></p>
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/jodosite.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/jodosite.png" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <p class="texts">Whatsapp Clone</p>
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/whatsapp.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/whatsapp.png" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        
                                        <p class="texts"> <a href="http://girlsonmission.org/" style="color: white;">Girls on a Mission website</a></p>
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/mission.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/mission.png" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <p class="texts"> <a href="https://samexcellence.netlify.app/" style="color: white;">Tourism website</a></p>
                                       
                                        
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/excellence.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/excellence.png" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Portfolio End -->

                    <!-- Testimonial Start -->
                  
                    <!-- Testimonial End -->

                    <!-- Contact Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                        <h1 class="title pb-3 mb-5">Contact Me</h1>
					
                        <form onsubmit="sendEmail();reset();return false;">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating" style="background-color: #621708;">
                                        <input type="text" class="form-control " id="name" placeholder="Your Name" style="background-color: #621708;" >
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating" style="background-color: #621708;">
                                        <input type="email" class="form-control " id="email" placeholder="Your Email" style="background-color: #621708;">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating" style="background-color: #621708;">
                                        <input type="text" class="form-control " id="subject" placeholder="Subject" style="background-color: #621708;">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control " placeholder="Leave a message here" id="message" style="height: 200px;background-color: #621708;"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </section>
                    <!-- Contact End -->

                    <!-- Footer Start -->
                
                </div>
            </div>
        </div>

        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
   

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <!-- "377FC4FC5CBE02DC9F557304BBBA380A4E8E" -->
        <script>
            
          const name = document.querySelector("#name").value
          function sendEmail(){
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "worksonme313@gmail.com",
                Password : "945F1CA3E734F06067AF6A728C38DE1A10C4",
                To : 'lorrainekamanda@gmail.com',
                From : "worksonme313@gmail.com",
                Subject : document.querySelector("#subject").value,
                Body : "Name: "+ document.querySelector("#name").value +
                   "<br> Email: "+ document.querySelector("#email").value + 
                   "<br> Subject: "+ document.querySelector("#subject").value + 
                   "<br> Message: "+ document.querySelector("#message").value 
            }).then(
            message => alert("Hi " + name +" your message has been sent to Lorraine")
            );
                    }
                    
        </script>
    </body>
</html>
